name: trigger reusable workflow

on: [pull_request]

jobs:
  trigger:
  runs-on: ubuntu-latest

  steps:
  - name: Trigger workflow!
    with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      repository: jeffvg/mui5-react17/blob/master/.github/workflows/pr-labeler.yml